---
user_home_path: /home/ewf

tar_files:
  - ewf-frontend-app.tar.gz
  - ewf-frontend-static.tar.gz 

s3_file_app_static: /application/ewf/frontend/ewf-frontend-static.tar.gz
s3_file_app: /application/ewf/frontend/ewf-frontend-app.tar.gz
s3_files_app_static_name: '{{ s3_file_app_static | basename }}'
s3_files_app_name: '{{ s3_file_app | basename }}'

http_config:
  - httpd/conf.d/ewf_perl.conf
  - httpd/conf/ewf_startup.pl
  - httpd/conf/httpd.conf

user_home_path_content_delete:
  - DATA
  - MODULES
  - htdocs
  - config
  - usr

users:
 - ewf