---
users:
  - name: ewf
    groups: chlservices

user_home_path: /home/ewf

s3_files_app: /application/ewf/frontend/
s3_files_app_name:
  - ewf-frontend.tar.gz
  - ewf-app.tar.gz 

tar_files:
  - oracle-database-10.2.0.tar.gz
  - ewf-frontend.tar.gz
  - ewf-app.tar.gz 

s3_file_app_1: /application/ewf/frontend/ewf-frontend.tar.gz
s3_file_app_2: /application/ewf/frontend/ewf-app.tar.gz
s3_files_app_name1: ewf-frontend.tar.gz
s3_files_app_name2: ewf-app.tar.gz

user_home_path_content:
  - DATA
  - MODULES
  - htdocs
  - config