---
users:
  - name: ewf
    groups: chlservices

user_home_path: /home/ewf

s3_files_app: /application/ewf/frontend/
s3_files_app_name:
  - ewf-frontend.tar.gz
  - ewf-app.tar.gz 

tar_files:
  - ewf-frontend.tar.gz
  - ewf-app.tar.gz 

s3_file_app_static: /application/ewf/frontend/ewf-frontend.tar.gz
s3_file_app: /application/ewf/frontend/ewf-app.tar.gz
s3_files_app_static_name: ewf-frontend.tar.gz
s3_files_app_name: ewf-app.tar.gz

user_home_path_content:
  - DATA
  - MODULES
  - htdocs
  - config
  - usr

files_to_remove: 'oracle-instantclient*,*.tar.gz,get-pip*,Python*'

http_config:
  - httpd/conf.d/ewf_perl.conf
  - httpd/conf/ewf_startup.pl
  - httpd/conf/httpd.conf
