---
collections:
  - name: https://github.com/companieshouse/ansible-collections.git#ch_collections/heritage_services
    version: feature/heritagefrontends_collection
    type: git
  - name: ansible.posix
    version: 1.1.1
