---
required_packages: 
  - httpd
  - mod_ssl
  - mod_perl

#groups:
  #- name: chlservices
    #gid: 600

s3_bucket: development-eu-west-2.resources.ch.gov.uk

s3_files_oracle_basic_rpm: /packages/oracle/oracle-instantclient11.2-basic-11.2.0.2.0.x86_64.rpm
s3_files_oracle_devel_rpm: /packages/oracle/oracle-instantclient11.2-devel-11.2.0.2.0.x86_64.rpm
s3_files_oracle_sqlplus_rpm: /packages/oracle/oracle-instantclient11.2-sqlplus-11.2.0.2.0.x86_64.rpm
s3_files_oracle_basic_rpm_name: oracle-instantclient11.2-basic-11.2.0.2.0.x86_64.rpm
s3_files_oracle_devel_rpm_name: oracle-instantclient11.2-devel-11.2.0.2.0.x86_64.rpm
s3_files_oracle_sqlplus_rpm_name: oracle-instantclient11.2-sqlplus-11.2.0.2.0.x86_64.rpm

env_var:
   - export LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib/
   - export TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib/

ld_so_conf:
    - /usr/lib/oracle/11.2/client64/lib/
    - /usr/local/lib

perl_binaries:
  - /usr/local/lib64/perl5 
  - /usr/local/share/perl5 
  - /usr/lib64/perl5 
  - /usr/share/perl5

http_conf: /etc/httpd/conf/httpd.conf

user_home_path_content:
  - DATA
  - MODULES
  - htdocs
  - config

files_to_remove: 'oracle-instantclient*,*.tar.gz'

#users:
  #- name: ewf
    #groups: chlservices

user_home_path: /home/ewf

tar_files:
  - ewf-frontend-app.tar.gz
  - ewf-frontend-static.tar.gz 

s3_file_app_static: /application/ewf/frontend/ewf-frontend-static.tar.gz
s3_file_app: /application/ewf/frontend/ewf-frontend-app.tar.gz
s3_files_app_static_name: {{ s3_file_app_static | basename }}
s3_files_app_name: {{ s3_file_app | basename }}

http_config:
  - httpd/conf.d/ewf_perl.conf
  - httpd/conf/ewf_startup.pl
  - httpd/conf/httpd.conf

#user: ewf
#group: chlservices

user_home_path_content_delete:
  - DATA
  - MODULES
  - htdocs
  - config
  - usr

users:
 - ewf
 
groups:
 - chlservices

gid:
  - 600